version=4.21
wrapper_version=6.4
moduleName=fr.raksrinana.ftpfetcher
mainClass=fr.raksrinana.ftpfetcher.Main
jsch_version=0.1.55
slf4j_version=2.0.0-alpha1
logback_version=1.3.0-alpha5
raksrinana_utils_version=14.0.13
commons_io_version=2.6
progressbar_version=0.8.1
jcommander_version=1.72
jackson_version=2.11.0
