version=4.15
moduleName=fr.raksrinana.ftpfetcher
mainClass=fr.raksrinana.ftpfetcher.Main
jsch_version=0.1.55
slf4j_version=2.0.0-alpha1
logback_version=1.3.0-alpha5
raksrinana_utils_version=13.1.7
commons_io_version=2.6
progressbar_version=0.8.0
jcommander_version=1.72
jackson_version=2.10.2
hikari_version=3.4.2
jdbc_version=3.30.1
