localFolder=***REMOVED***
localFolder2=***REMOVED***
#
ftpFolder=/home/***REMOVED***/www/subdomains/tha/apps/webcamPeeker/captures/***REMOVED***/
ftpFolder2=/home/***REMOVED***/www/subdomains/tha/apps/webcamPeeker/captures/***REMOVED***/
ftpHost=***REMOVED***
ftpUser=***REMOVED***
ftpPass=***REMOVED***
