localFolder=SSthatha
localFolder2=SuperComputer
#
ftpFolder=/home/mrcraftcgg/www/subdomains/tha/apps/webcamPeeker/captures/SSthatha/
ftpFolder2=/home/mrcraftcgg/www/subdomains/tha/apps/webcamPeeker/captures/SuperComputer/
ftpHost=ftp.mrcraftcod.fr
ftpUser=mrcraftcgg
ftpPass=Okanyater2756
